{
  "name": "waffle-design-system",
  "version": "1.0.0",
  "description": "Waffle Design System",
  "author": "Alan Tran",
  "license": "UNLICENSED",
  "scripts": {
    "start": "fractal start --sync",
    "build": "fractal build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alanttran/waffle-design-system.git"
  },
  "homepage": "https://github.com/alanttran/waffle-design-system#readme",
  "dependencies": {
    "@frctl/fractal": "^1.3.0",
    "@frctl/mandelbrot": "^1.4.0",
    "normalize.css": "^8.0.1"
  },
  "devDependencies": {}
}
